# Fundoo-Notes-Api

./: EmployeeManagement.sln
BusinessLayer/Interface/: IAccountsBL.cs  IBusinessLayer.cs  IEmployeeBL.cs  INotesBL.cs
BusinessLayer/Service/: AccountsBusinessLayer.cs  EmployeeBusinessLayer.cs  NotesBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/MSMQ/: Msmq.cs  MsmqSender.cs
CommonLayer/Model/: AccountsDetails.cs  AddNotesModel.cs  EmployeeDetails.cs  ForgetPassword.cs  LoginModel.cs  NotesModel.cs  ResetPassword.cs
CommonLayer/Model/EmployeeCRUDOperation/: EmployeeDetails.cs
EmployeeManagement/: EmployeeManagement.csproj  MsmqReceiver.cs  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountsController.cs  EmployeeController.cs  NotesController.cs
EmployeeManagement/Properties/: launchSettings.json
MsmqReceiver/: Program.cs
RepositoryLayer/: Accounts.cs  DatabaseSettings.cs  Employee.cs  EmployeeDatabaseSettings.cs  EmployeeService.cs  Notes.cs  RepositoryLayer.csproj
RepositoryLayer/Interface/: IAccountsRL.cs  IEmployeeRL.cs  INotesRL.cs  IRepositoryLayer.cs
RepositoryLayer/Service/: AccountsRepositoryLayer.cs  EmployeeRepositoryLayer.cs  NotesRL.cs
